apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.appName }}-secret"
type: Opaque
stringData:
  dbConnectionString: "{{ .Values.dbConnectionString }}"
  dbUser: "{{ .Values.dbUser }}"
  dbPassword: "{{ .Values.dbPassword }}"
